<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".StaffInfo"
android:fitsSystemWindows="true"
tools:openDrawer="start"
android:id="@+id/drawerLayoutStaffInfoID"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_r4y2sID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273238"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:subtitleTextAppearance="?android:textAppearanceLarge"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/staffInfo_back_btnID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:background="@drawable/ripple"
            android:onClick="StaffInfoActivity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Staff"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            >
        </TextView>
    </androidx.appcompat.widget.Toolbar>




    <WebView
        android:layout_marginTop="10dp"
        android:id="@+id/webViewStaffID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />



</LinearLayout>


</LinearLayout>