<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"

tools:context=".afterStudent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_r4y2sID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273238"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:subtitleTextAppearance="?android:textAppearanceLarge"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/studentInfoBackID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/back_btn"
            android:background="@drawable/ripple"
            android:onClick="toolbarBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Student Info"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            >
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView

        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardElevation="55dp"
        app:cardCornerRadius="5dp"
        android:foreground="@drawable/effect"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/dept_of_ict_img"
                android:scaleType="fitXY"

                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#273238"
        >

        <GridLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1"

            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInformationID"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:foreground="@drawable/effect"
                app:cardBackgroundColor="@color/white"
                android:onClick="afterStudentActivity"
                android:layout_marginTop="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    >
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:src="@drawable/batch_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student's Information"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/meterial_ash"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:layout_marginTop="1dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRegistrationID"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:foreground="@drawable/effect"
                app:cardBackgroundColor="@color/white"
                android:onClick="afterStudentActivity"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    >
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:src="@drawable/registration_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify Your Info"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/meterial_ash"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:layout_marginTop="1dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </GridLayout>
    </ScrollView>



</LinearLayout>

</LinearLayout>