<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="5dp"
android:elevation="5dp"
    android:clickable="true"
    android:foreground="@drawable/effect"
    android:layout_gravity="fill"
    app:cardElevation="10dp"
    android:padding="5dp"

    app:cardBackgroundColor="#273238"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img1"
        android:src="@drawable/student_icon"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext"
        android:text="Name"

        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idtext"
        android:text="ID "
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/nametext"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seasontext"
        android:text="Season"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/idtext"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobiletext"
        android:text="Mobile"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/seasontext"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:text="Email "
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/mobiletext"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hometext"
        android:text="Home Town"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/emailtext"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicetext"
        android:text="Service "
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/img1"
        android:layout_below="@id/hometext"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>